<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" type="text/css" />

    <title>Calculator</title>
  </head>
  <body>
    <div class="calculator">
      <h1 id="calculator">Calculator</h1>
      <div class="screen">
        <input type="text" id="screen" readonly />
      <br>  
      <input type="button" class="delete" id="delete" onclick="deleted()" value="AC" />
      <br />

      <input type="button" class="button" value="1" onclick="add('1')" />
      <input type="button" class="button" value="2" onclick="add('2')" />
      <input type="button" class="button" value="3" onclick="add('3')" />
      <input type="button" class="button" value="+" onclick="add('+')" />
      <br />
      <input type="button" value="4" onclick="add('4')" />
      <input type="button" value="5" onclick="add('5')" />
      <input type="button" value="6" onclick="add('6')" />
      <input type="button" value="-" onclick="add('-')" />
      <br />
      <input type="button" value="7" onclick="add('8')" />
      <input type="button" value="8" onclick="add('8')" />
      <input type="button" value="9" onclick="add('9')" />
      <input type="button" value="*" onclick="add('*')" />
      <br />
      <input type="button" value="0" onclick="add('0')" />
      <input type="button" value="." onclick="add('.')" />
      <input type="button" id="result" onclick="result()" value="=" />
      <input type="button" value="/" onclick="add('/')" />
      <br />
      <div />
    </div>

    <script src="./script.js"></script>
  </body>
</html>
